# op-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/pl/rationalworks/opanalyzer/: InputFileParser.java  OperationsAnalyzer.java
src/main/java/pl/rationalworks/opanalyzer/cli/: Logger.java  MoneyFormatter.java  RootShell.java
src/main/java/pl/rationalworks/opanalyzer/core/: Fund.java  FundOperation.java  FundOperationResult.java  FundOperationsDigester.java  Funds.java  Money.java  OperationsOnFund.java  OperationsOnFundSeries.java  TransactionType.java
src/test/java/pl/rationalworks/opanalyzer/: InputFileParserTest.java  MoneyTest.java  OperationsTest.java  WorkingWithFundsTest.java
src/test/resources/: parserTest.in
